In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
fedfunds_df = pd.read_csv(
    '../raw_data/DFF.csv'
    )
fedfunds_df

            DATE   DFF
0     2000-01-01  3.99
1     2000-01-02  3.99
2     2000-01-03  5.43
3     2000-01-04  5.38
4     2000-01-05  5.41
...          ...   ...
8575  2023-06-24  5.07
8576  2023-06-25  5.07
8577  2023-06-26  5.07
8578  2023-06-27  5.07
8579  2023-06-28  5.07

[8580 rows x 2 columns]

In [3]:
fedfunds_df['DATE'] = pd.to_datetime(fedfunds_df['DATE'])
fedfunds_df.set_index('DATE', inplace=True)
fedfunds_df = fedfunds_df.resample('M').mean()

fedfunds_df.tail()

                 DFF
DATE
2023-02-28  4.570000
2023-03-31  4.649032
2023-04-30  4.830000
2023-05-31  5.055806
2023-06-30  5.076429

In [4]:
thirty_yr_mtg_df = pd.read_csv('../raw_data/MORTGAGE30US.csv')

In [5]:
thirty_yr_mtg_df['DATE'] = pd.to_datetime(thirty_yr_mtg_df['DATE'])
thirty_yr_mtg_df.set_index('DATE', inplace=True)
thirty_yr_mtg_df = thirty_yr_mtg_df.resample('M').mean()

thirty_yr_mtg_df.tail()

            MORTGAGE30US
DATE
2023-02-28        6.2575
2023-03-31        6.5440
2023-04-30        6.3425
2023-05-31        6.4250
2023-06-30        6.7140

In [6]:
rates_df = fedfunds_df.merge(thirty_yr_mtg_df, how='outer', on='DATE')
rates_df.head()

                 DFF  MORTGAGE30US
DATE
2000-01-31  5.448387        8.2100
2000-02-29  5.734828        8.3250
2000-03-31  5.853548        8.2400
2000-04-30  6.019667        8.1525
2000-05-31  6.268065        8.5150

In [7]:
rates_df = rates_df.reset_index()
rates_df

          DATE       DFF  MORTGAGE30US
0   2000-01-31  5.448387        8.2100
1   2000-02-29  5.734828        8.3250
2   2000-03-31  5.853548        8.2400
3   2000-04-30  6.019667        8.1525
4   2000-05-31  6.268065        8.5150
..         ...       ...           ...
277 2023-02-28  4.570000        6.2575
278 2023-03-31  4.649032        6.5440
279 2023-04-30  4.830000        6.3425
280 2023-05-31  5.055806        6.4250
281 2023-06-30  5.076429        6.7140

[282 rows x 3 columns]

In [8]:
rates_df['DATE'] = pd.to_datetime(rates_df['DATE']).dt.to_period('M')
rates_df = rates_df.set_index('DATE')
print(rates_df)

              DFF  MORTGAGE30US
DATE
2000-01  5.448387        8.2100
2000-02  5.734828        8.3250
2000-03  5.853548        8.2400
2000-04  6.019667        8.1525
2000-05  6.268065        8.5150
...           ...           ...
2023-02  4.570000        6.2575
2023-03  4.649032        6.5440
2023-04  4.830000        6.3425
2023-05  5.055806        6.4250
2023-06  5.076429        6.7140

[282 rows x 2 columns]

In [9]:
rates_df.to_csv(Path('../clean_data/clean_interest_rates.csv'))