In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
fedfunds_df = pd.read_csv(
    '../raw_data/DFF.csv'
    )
fedfunds_df

            DATE   DFF
0     2000-01-01  3.99
1     2000-01-02  3.99
2     2000-01-03  5.43
3     2000-01-04  5.38
4     2000-01-05  5.41
...          ...   ...
8575  2023-06-24  5.07
8576  2023-06-25  5.07
8577  2023-06-26  5.07
8578  2023-06-27  5.07
8579  2023-06-28  5.07

[8580 rows x 2 columns]

In [3]:
fedfunds_df['DATE'] = pd.to_datetime(fedfunds_df['DATE'])
fedfunds_df.set_index('DATE', inplace=True)
fedfunds_df = fedfunds_df.resample('Q').mean()

fedfunds_df.tail()

                 DFF
DATE
2022-06-30  0.766813
2022-09-30  2.182935
2022-12-31  3.653370
2023-03-31  4.514556
2023-06-30  4.986180

In [4]:
thirty_yr_mtg_df = pd.read_csv('../raw_data/MORTGAGE30US.csv')

In [5]:
thirty_yr_mtg_df['DATE'] = pd.to_datetime(thirty_yr_mtg_df['DATE'])
thirty_yr_mtg_df.set_index('DATE', inplace=True)
thirty_yr_mtg_df = thirty_yr_mtg_df.resample('Q').mean()

thirty_yr_mtg_df.tail()

            MORTGAGE30US
DATE
2022-06-30      5.266154
2022-09-30      5.623077
2022-12-31      6.664615
2023-03-31      6.372308
2023-06-30      6.510769

In [6]:
rates_df = fedfunds_df.merge(thirty_yr_mtg_df, how='outer', on='DATE')
rates_df.head()

                 DFF  MORTGAGE30US
DATE
2000-03-31  5.677692      8.256923
2000-06-30  6.271978      8.316154
2000-09-30  6.519457      8.020000
2000-12-31  6.474891      7.620769
2001-03-31  5.597000      7.006923

In [7]:
rates_df = rates_df.reset_index()
rates_df

         DATE       DFF  MORTGAGE30US
0  2000-03-31  5.677692      8.256923
1  2000-06-30  6.271978      8.316154
2  2000-09-30  6.519457      8.020000
3  2000-12-31  6.474891      7.620769
4  2001-03-31  5.597000      7.006923
..        ...       ...           ...
89 2022-06-30  0.766813      5.266154
90 2022-09-30  2.182935      5.623077
91 2022-12-31  3.653370      6.664615
92 2023-03-31  4.514556      6.372308
93 2023-06-30  4.986180      6.510769

[94 rows x 3 columns]

In [8]:
rates_df['DATE'] = pd.to_datetime(rates_df['DATE']).dt.to_period('M')
rates_df = rates_df.set_index('DATE')
print(rates_df)

              DFF  MORTGAGE30US
DATE
2000-03  5.677692      8.256923
2000-06  6.271978      8.316154
2000-09  6.519457      8.020000
2000-12  6.474891      7.620769
2001-03  5.597000      7.006923
...           ...           ...
2022-06  0.766813      5.266154
2022-09  2.182935      5.623077
2022-12  3.653370      6.664615
2023-03  4.514556      6.372308
2023-06  4.986180      6.510769

[94 rows x 2 columns]

In [9]:
rates_df.to_csv(Path('../clean_data/clean_interest_rates.csv'))